<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.MyMenuFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/profileLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#01b763"
                android:orientation="horizontal"
                android:paddingTop="17dp"
                android:paddingBottom="17dp">


<!--                <ImageView-->
<!--                    android:id="@+id/imageView3"-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_marginStart="26dp"-->
<!--                    android:src="@drawable/non_profile_icon" />-->

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="12dp"
                    android:gravity="center_vertical"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/profileDriverName"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="3dp"
                        android:fontFamily="@font/notosansbold"
                        android:text="김배송"
                        android:textColor="#ffffff"
                        android:textSize="20sp" />

                    <TextView
                        android:id="@+id/driverEmail"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/notosansregular"
                        android:text="baedal@gmail.com"
                        android:textColor="#ffffff" />
                </LinearLayout>
            </LinearLayout>

            <TextView
                android:id="@+id/textView17"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#0c01b763"
                android:fontFamily="@font/notosansregular"
                android:paddingStart="20dp"
                android:paddingTop="6dp"
                android:paddingBottom="6dp"
                android:text="비밀번호 관리"
                android:textColor="#262626" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingTop="20dp"
                android:paddingBottom="20dp">

<!--                <ImageView-->
<!--                    android:id="@+id/imageView4"-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_marginStart="20dp"-->
<!--                    android:layout_marginEnd="20dp"-->
<!--                    android:src="@drawable/lock_icon" />-->

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/textView22"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="5dp"
                        android:fontFamily="@font/notosansmedium"
                        android:text="비밀번호 변경"
                        android:textColor="#262626"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/textView25"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/notosansregular"
                        android:text="회원정보를 수정할 수 있어요."
                        android:textColor="#80262626" />
                </LinearLayout>
            </LinearLayout>

            <TextView
                android:id="@+id/textView18"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#0c01b763"
                android:fontFamily="@font/notosansregular"
                android:paddingStart="20dp"
                android:paddingTop="6dp"
                android:paddingBottom="6dp"
                android:text="계약서"
                android:textColor="#262626" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingTop="20dp"
                android:paddingBottom="20dp">

<!--                <ImageView-->
<!--                    android:id="@+id/imageView6"-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_marginStart="20dp"-->
<!--                    android:layout_marginEnd="20dp"-->
<!--                    android:src="@drawable/contract_icon" />-->

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/textView26"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="5dp"
                        android:fontFamily="@font/notosansmedium"
                        android:text="계약서"
                        android:textColor="#262626"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/textView23"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/notosansregular"
                        android:text="업무 수행관련 계약서를 관리해요."
                        android:textColor="#80262626" />
                </LinearLayout>

                <Space
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" />

<!--                <TextView-->
<!--                    android:id="@+id/textView24"-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:background="@drawable/login_button_check"-->
<!--                    android:padding="2dp"-->
<!--                    android:paddingStart="5dp"-->
<!--                    android:paddingEnd="5dp"-->
<!--                    android:text="서명완료"-->
<!--                    android:textColor="#ffffff" />-->

                <Space
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" />
            </LinearLayout>

            <TextView
                android:id="@+id/textView19"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#0c01b763"
                android:fontFamily="@font/notosansregular"
                android:paddingStart="20dp"
                android:paddingTop="6dp"
                android:paddingBottom="6dp"
                android:text="택배사 정보"
                android:textColor="#262626" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingTop="20dp"
                android:paddingBottom="20dp">

<!--                <ImageView-->
<!--                    android:id="@+id/imageView88"-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_marginStart="20dp"-->
<!--                    android:layout_marginEnd="20dp"-->
<!--                    android:src="@drawable/box_icon" />-->

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/textView29"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="5dp"
                        android:fontFamily="@font/notosansmedium"
                        android:text="SM 연동 정보"
                        android:textColor="#262626"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/textView30"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/notosansregular"
                        android:text="택배사에 연동된 SM 정보를 확인할 수 있어요."
                        android:textColor="#80262626" />
                </LinearLayout>
            </LinearLayout>

            <TextView
                android:id="@+id/textView31"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#0c01b763"
                android:fontFamily="@font/notosansregular"
                android:paddingStart="20dp"
                android:paddingTop="6dp"
                android:paddingBottom="6dp"
                android:text="기타"
                android:textColor="#262626" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingTop="20dp"
                android:paddingBottom="20dp">

<!--                <ImageView-->
<!--                    android:id="@+id/imageView34"-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_marginStart="20dp"-->
<!--                    android:layout_marginEnd="20dp"-->
<!--                    android:src="@drawable/setting_icon" />-->

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/textView35"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="5dp"
                        android:fontFamily="@font/notosansmedium"
                        android:text="설정"
                        android:textColor="#262626"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/textView49"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/notosansregular"
                        android:text="푸시 알림 및 바코드 스캐너 관리"
                        android:textColor="#80262626" />
                </LinearLayout>


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingTop="20dp"
                android:paddingBottom="20dp">

<!--                <ImageView-->
<!--                    android:id="@+id/imageView33"-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_marginStart="20dp"-->
<!--                    android:layout_marginEnd="20dp"-->
<!--                    android:src="@drawable/logout_icon" />-->

                <TextView
                    android:id="@+id/textView56"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/notosansmedium"
                    android:text="로그아웃"
                    android:textColor="#262626"
                    android:textSize="16sp" />


            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>